# jobApplication

./: README.md  pom.xml
.github/workflows/: test.yml  test_runner.yml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  StepDefinitionsForAddingProducts.java  StepDefinitionsForCheckoutFlow.java  StepDefinitionsForLogin.java  StepDefinitionsForSignUp.java
src/test/java/utils/: Hooks.java  Utils.java
src/test/resources/features/cart/: addProductsToCart.feature
src/test/resources/features/checkout/: checkoutFlow.feature
src/test/resources/features/credentials/: sign_up.feature
src/test/resources/features/user/: login.feature
test-results/: TEST-runners.TestRunner.xml  runners.TestRunner.txt
